<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Redstone.Server</RootNamespace>
    <Configurations>Debug;Release;Test</Configurations>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedstoneCore\RedstoneCore.csproj" />
    <ProjectReference Include="..\RedstoneNbt\RedstoneNbt.csproj" />
  </ItemGroup>

</Project>
