<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <RootNamespace>Redstone.Core</RootNamespace>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedstoneNbt\RedstoneNbt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Registries\Attributes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Registries\Biomes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Registries\Particles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
